JWT_SECRET=I_AM_JW_PWD
BYCRYPT_SALT_ROUNDS=6
BYCRYPT_SALT=I_AM_SALT
MONGODB_URI=mongodb+srv://hello:hello@nodeapp.oke9f.mongodb.net/skrate?authSource=admin&replicaSet=nodeApp-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

